============================


git init

git config --global user.email "kinsy3015@naver.com"
git config --global user.name "Sunghan Kim"

git remote add main https://github.com/Devops.git


============================


//git add *
git add -A
git commit -m "update sh"
*git branch other make branch
*git checkout master
*git branch main master -f
*git checkout main
*git push origin main -f
git push


email : just email
passwd : author token 

token => github => profile click => Settings => Developer settings => Personal access tokens => token option check && token generated
token => gitlab => profile click => Preference => Access Tokens => oken option check && token generated
ssh-key => gitlab => terminal open = > ssh-keygen => location => password( can no password (just enter) ) => gitlab ssh-key setting
#git fetch origin
git pull origin main




==================================gitlab reference=======================================================
cd existing_repo
git remote add origin https://gitlab.com/kinsy2011/asdasdas.git
git branch -M main
git push -uf origin main

--------------------------------------------------------------------------------------------------
Git global setup
git config --global user.name "sleepfuler"
git config --global user.email "kinsy2011@gmail.com"
Create a new repository
git clone git@gitlab.com:kinsy2011/test_repo.git
cd test_repo
git switch -c main
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main
Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin git@gitlab.com:kinsy2011/test_repo.git
git add .
git commit -m "Initial commit"
git push -u origin main
Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:kinsy2011/test_repo.git
git push -u origin --all
git push -u origin --tags
===============================================================================================
git remote add nickname_remote_address real_web_address 
ex.git remote add main address

git push remote_repository currently_branch
ex. git branch test

git checkout test
git push main test => right

< = >

git checkout master
git push main master => wrong

git checkout test
git push main master => wrong


:: linux terminal git cli :: git checkout => file local  
:: git push after remove file => repository remove file ( OK )
:: git config email => git email, username => username
git push => username => not email => 
ex. gitlab email => kinsy2011@gmail.com
    gitlab nickname => Sleepfuler
   
   
then => push => usernmae : Sleepfuler
then => push => password : access token



=================================================================================================



gitlab solution : ==> settings => Repository Settings => Protected branches => unProtect button click => blink Protect list
